#--- JPF project properties file for project jpf-jdwp
jpf-jdwp = ${config_path}

#--- other JPF projects we depend on
@using jpf-core

#--- project specific host VM classpath (used by Java to load classes)
# NOTE: you have to replace the wildcard jar specs with explicit jar pathnames
# if this property file is used from within a build.xml or NetBeans project.xml,
# since both do not support wildcard patterns in classpath specs
jpf-jdwp.native_classpath=\
  ${jpf-jdwp}/build/jpf-jdwp.jar;\
  ${jpf-jdwp}/lib/slf4j-api-1.7.5.jar;\
  ${jpf-jdwp}/lib/slf4j-nop-1.7.5.jar

#--- project specific JPF classpath (used by JPF to load system-under-test classes)
jpf-jdwp.classpath=\
  ${jpf-jdwp}/build/jpf-classes.jar;\
  ${jpf-jdwp}/build/tests;\
  ${jpf-jdwp}/build/main
  


#--- where are the classes for the JPF regression tests (used by host VM and JPF)
jpf-jdwp.test_classpath=\
  ${jpf-jdwp}/build/tests;\
  ${jpf-jdwp}/build/main;\
  ${jpf-jdwp}/lib/slf4j-api-1.7.5.jar

#--- project specific JPF sourcepath (used by JPF to locate sources for system-under-test classes)
jpf-jdwp.sourcepath=\
  ${jpf-jdwp}/src/examples


# the default jpf-jdwp properties file with keys for which we need mandatory defaults

jpf-jdwp.jdwp=\
  transport=dt_socket,server=y,suspend=y,address=8000
  
#--- other project specific options go here (e.g. 'vm.insn_factory.class' or 'peer_packages')
