<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jdi-test</groupId>
	<artifactId>jdi-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<!-- <packaging>bundle</packaging> -->
		</dependency>

		<dependency>
			<scope>system</scope>
			<artifactId>tools</artifactId>
			<groupId>com.sun</groupId>
			<version>1.6</version>
			<systemPath>c:\Program Files\Java\jdk1.6.0_22\lib\tools.jar</systemPath>
		</dependency>

	</dependencies>

	<properties>
		<jpf.version>1.0</jpf.version>
	</properties>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>