Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jdi-test
Bundle-SymbolicName: jdi-test;singleton=true
Bundle-Version: 1.0.0.qualifier
Export-Package: com.sun.java.example1,
 gov.nasa.jdi.rmi.client.impl,
 gov.nasa.jdi.rmi.common,
 gov.nasa.jdi.rmi.common.impl,
 gov.nasa.jdi.rmi.common.impl.local,
 gov.nasa.jdi.rmi.debugger,
 gov.nasa.jdi.rmi.rmihelper,
 gov.nasa.jdi.rmi.server,
 test.jdi.debuggee,
 test.jdi.debugger,
 test.jdi.impl,
 test.jdi.rmi.client,
 test.jdi.rmi.common,
 test.jdi.rmi.server,
 test.foo
Import-Package: org.apache.log4j;version="1.2.15"
Require-Bundle: jdi-test-deps;bundle-version="1.0.0",
 com.sun.jdi;bundle-version="1.0.0"
