Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jdwp
Bundle-SymbolicName: gnu.classpath.jdwp
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: gnu.classpath.jdwp,
 gnu.classpath.jdwp.value,
 gnu.classpath.jdwp.event.filters,
 gnu.classpath.jdwp.event,
 gnu.classpath.jdwp.util,
 gnu.classpath.jdwp.transport,
 gnu.classpath.jdwp.processor,
 gnu.classpath.jdwp.id,
 gnu.classpath.jdwp.exception
Require-Bundle: gov.nasa.jpf.core;bundle-version="1.0.0"

